.grid-container {
    display: grid;
    grid-template-areas:
        'menu menu main1 main2 right right'
        'menu menu main3 main4 left left'
        'left2 left2 right2 right2 right2 right2'
        'left2 left2 right2 right2 right2 right2';
    gap: 5px;
    margin: 5px;
    height: 1600px;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}

.item {
    grid-area: menu;
}

.item1 {
    grid-area: main1;
}

.item2 {
    grid-area: main2;
}

.item3 {
    grid-area: main3;
}

.item4 {
    grid-area: main4;
}

.item5 {
    grid-area: right;
}

.item6 {
    grid-area: left;
}
.item7 {
    grid-area: left2;
}
.item8 {
    grid-area: right2;
}
.grid-container img{
    width: 100%;
    height: 100%;
}